<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Cube_Ingresantes</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="ProcesoAdmisionProcesoAdmision">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="CarreraCarrera">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Puntaje], [Measures].[OrdenMerito] } ON COLUMNS, NON EMPTY { ([ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS * [Carrera].[Carrera].[Carrera].ALLMEMBERS * [Postulante].[ApellidosNombres].[ApellidosNombres].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@CarreraCarrera, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Ingresantes])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>ProcesoAdmision</DimensionName>
                    <HierarchyName>ProcesoAdmision</HierarchyName>
                    <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                    <LevelName>ProcesoAdmision</LevelName>
                    <UniqueName>[ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision]</UniqueName>
                  </ID>
                  <ItemCaption>ProcesoAdmision</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Carrera</DimensionName>
                    <HierarchyName>Carrera</HierarchyName>
                    <HierarchyUniqueName>[Carrera].[Carrera]</HierarchyUniqueName>
                    <LevelName>Carrera</LevelName>
                    <UniqueName>[Carrera].[Carrera].[Carrera]</UniqueName>
                  </ID>
                  <ItemCaption>Carrera</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Postulante</DimensionName>
                    <HierarchyName>ApellidosNombres</HierarchyName>
                    <HierarchyUniqueName>[Postulante].[ApellidosNombres]</HierarchyUniqueName>
                    <LevelName>ApellidosNombres</LevelName>
                    <UniqueName>[Postulante].[ApellidosNombres].[ApellidosNombres]</UniqueName>
                  </ID>
                  <ItemCaption>ApellidosNombres</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Puntaje</MeasureName>
                    <UniqueName>[Measures].[Puntaje]</UniqueName>
                  </ID>
                  <ItemCaption>Puntaje</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>OrdenMerito</MeasureName>
                    <UniqueName>[Measures].[OrdenMerito]</UniqueName>
                  </ID>
                  <ItemCaption>OrdenMerito</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <From>Ingresantes</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Carrera].[Carrera]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Puntaje], [Measures].[OrdenMerito] } ON COLUMNS, NON EMPTY { ([ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS * [Carrera].[Carrera].[Carrera].ALLMEMBERS * [Postulante].[ApellidosNombres].[ApellidosNombres].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@CarreraCarrera, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Ingresantes])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>ProcesoAdmisionProcesoAdmision</Name>
                <DefaultValues />
                <Caption>ProcesoAdmision</Caption>
                <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS ON ROWS FROM [Ingresantes]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>CarreraCarrera</Name>
                <DefaultValues />
                <Caption>Carrera</Caption>
                <HierarchyUniqueName>[Carrera].[Carrera]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Carrera].[Carrera].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Carrera].[Carrera].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Carrera].[Carrera].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Carrera].[Carrera].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Ingresantes])</Statement>
                  <ParameterizedStatement>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Carrera].[Carrera].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Carrera].[Carrera].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Carrera].[Carrera].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Carrera].[Carrera].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Ingresantes])</Statement>
                    <ReferencedParameters>
                      <ReferencedParameter>
                        <Name>ProcesoAdmisionProcesoAdmision</Name>
                      </ReferencedParameter>
                    </ReferencedParameters>
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ProcesoAdmision">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Carrera">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Carrera].[Carrera].[Carrera]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApellidosNombres">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Postulante].[ApellidosNombres].[ApellidosNombres]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Puntaje">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Puntaje]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrdenMerito">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[OrdenMerito]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>