<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="KPI_Carreras">
    <Query>
      <DataSourceReference>Cube_Postulantes</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="ProcesoAdmisionProcesoAdmision">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="FacultadFacultad">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[NroVacantes], [Measures].[NroPostulantes], [Measures].[Profit], KPIValue("NroPostulantesKPI"), KPIGoal("NroPostulantesKPI"), KPIStatus("NroPostulantesKPI") } ON COLUMNS, NON EMPTY { ([ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS * [Facultad].[Facultad].[Facultad].ALLMEMBERS * [Carrera].[Carrera].[Carrera].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@FacultadFacultad, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Postulantes])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>ProcesoAdmision</DimensionName>
                    <HierarchyName>ProcesoAdmision</HierarchyName>
                    <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                    <LevelName>ProcesoAdmision</LevelName>
                    <UniqueName>[ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision]</UniqueName>
                  </ID>
                  <ItemCaption>ProcesoAdmision</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Facultad</DimensionName>
                    <HierarchyName>Facultad</HierarchyName>
                    <HierarchyUniqueName>[Facultad].[Facultad]</HierarchyUniqueName>
                    <LevelName>Facultad</LevelName>
                    <UniqueName>[Facultad].[Facultad].[Facultad]</UniqueName>
                  </ID>
                  <ItemCaption>Facultad</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Carrera</DimensionName>
                    <HierarchyName>Carrera</HierarchyName>
                    <HierarchyUniqueName>[Carrera].[Carrera]</HierarchyUniqueName>
                    <LevelName>Carrera</LevelName>
                    <UniqueName>[Carrera].[Carrera].[Carrera]</UniqueName>
                  </ID>
                  <ItemCaption>Carrera</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>NroVacantes</MeasureName>
                    <UniqueName>[Measures].[NroVacantes]</UniqueName>
                  </ID>
                  <ItemCaption>NroVacantes</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>NroPostulantes</MeasureName>
                    <UniqueName>[Measures].[NroPostulantes]</UniqueName>
                  </ID>
                  <ItemCaption>NroPostulantes</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Profit</MeasureName>
                    <UniqueName>[Measures].[Profit]</UniqueName>
                  </ID>
                  <ItemCaption>Profit</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>NroPostulantesKPI</KPIName>
                    <UniqueName>[Measures].[NroPostulantesKPI Value]</UniqueName>
                  </ID>
                  <ItemCaption>NroPostulantesKPI Value</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>NroPostulantesKPI</KPIName>
                  <KPICaption>NroPostulantesKPI</KPICaption>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>NroPostulantesKPI</KPIName>
                    <KPIComponent>Goal</KPIComponent>
                    <UniqueName>[Measures].[NroPostulantesKPI Goal]</UniqueName>
                  </ID>
                  <ItemCaption>NroPostulantesKPI Goal</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>NroPostulantesKPI</KPIName>
                  <KPIComponent>Goal</KPIComponent>
                  <KPICaption>NroPostulantesKPI</KPICaption>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>NroPostulantesKPI</KPIName>
                    <KPIComponent>Status</KPIComponent>
                    <UniqueName>[Measures].[NroPostulantesKPI Status]</UniqueName>
                  </ID>
                  <ItemCaption>NroPostulantesKPI Status </ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>NroPostulantesKPI</KPIName>
                  <KPIComponent>Status</KPIComponent>
                  <KPICaption>NroPostulantesKPI</KPICaption>
                  <KPIGraphic>Shapes</KPIGraphic>
                </Item>
              </Items>
            </Select>
            <From>Postulantes</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Facultad].[Facultad]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[NroVacantes], [Measures].[NroPostulantes], [Measures].[Profit], KPIValue("NroPostulantesKPI"), KPIGoal("NroPostulantesKPI"), KPIStatus("NroPostulantesKPI") } ON COLUMNS, NON EMPTY { ([ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS * [Facultad].[Facultad].[Facultad].ALLMEMBERS * [Carrera].[Carrera].[Carrera].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@FacultadFacultad, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Postulantes])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>ProcesoAdmisionProcesoAdmision</Name>
                <DefaultValues />
                <Caption>ProcesoAdmision</Caption>
                <HierarchyUniqueName>[ProcesoAdmision].[ProcesoAdmision]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [ProcesoAdmision].[ProcesoAdmision].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [ProcesoAdmision].[ProcesoAdmision].ALLMEMBERS ON ROWS FROM [Postulantes]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>FacultadFacultad</Name>
                <DefaultValues />
                <Caption>Facultad</Caption>
                <HierarchyUniqueName>[Facultad].[Facultad]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Facultad].[Facultad].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Facultad].[Facultad].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Facultad].[Facultad].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Facultad].[Facultad].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Postulantes])</Statement>
                  <ParameterizedStatement>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Facultad].[Facultad].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Facultad].[Facultad].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Facultad].[Facultad].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Facultad].[Facultad].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ProcesoAdmisionProcesoAdmision, CONSTRAINED) ) ON COLUMNS FROM [Postulantes])</Statement>
                    <ReferencedParameters>
                      <ReferencedParameter>
                        <Name>ProcesoAdmisionProcesoAdmision</Name>
                      </ReferencedParameter>
                    </ReferencedParameters>
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ProcesoAdmision">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[ProcesoAdmision].[ProcesoAdmision].[ProcesoAdmision]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Facultad">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Facultad].[Facultad].[Facultad]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Carrera">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Carrera].[Carrera].[Carrera]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NroVacantes">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[NroVacantes]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NroPostulantes">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[NroPostulantes]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NroPostulantesKPI_Value">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[NroPostulantesKPI Value]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NroPostulantesKPI_Goal">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[NroPostulantesKPI Goal]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NroPostulantesKPI_Status_">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[NroPostulantesKPI Status]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>